<!-- <div class='main'>
    <div class='lip'>
        <div class="realBody"></div>
    </div>
    <div class='eyeR'>
        <div class='innerEyeR'>
            <div class='pupil'>
            </div>
        </div>
    </div>
    <div class='eyeL'>
        <div class='innerEyeL'>
            <div class='pupil'>
            </div>
        </div>
    </div>
    <div class='noseR'>
    </div>
    <div class='noseL'>
    </div>

</div>
<style>
    body {
        background-color: #293462;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main {
        position: relative;
        top: 10px;
        background-color: #FE5F55;
        height: 100px;
        width: 150px;
        border-radius: 50px;
    }

    .lip {
        height: 100px;
        width: 150px;
        border-radius: 50px;
        background-color: #A64942;
        position: absolute;
        overflow: hidden;
    }

    .realBody {
        position: absolute;
        top: -330px;
        left: -125px;
        width: 400px;
        height: 400px;
        border-radius: 100%;
        background-color: #FE5F55;
    }

    .eyeR {
        position: relative;
        top: -25px;
        left: 15px;
        background-color: #FE5F55;
        height: 50px;
        width: 50px;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .eyeL {
        position: relative;
        top: -75px;
        left: 85px;
        background-color: #FE5F55;
        height: 50px;
        width: 50px;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-ite50 ms: center;
    }

    .innerEyeR {
        margin-top: 0;
        top: -70px;
        left: 90px;
        background-color: #FFF1C1;
        height: 30px;
        width: 30px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .innerEyeL {
        margin-top: 0;
        top: -70px;
        left: 90px;
        background-color: #FFF1C1;
        height: 30px;
        width: 30px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pupil {
        background-color: #293462;
        height: 10px;
        width: 10px;
        border-radius: 100%;

    }

    .noseR {
        position: relative;
        bottom: 50px;
        left: 60px;
        background-color: #293462;
        height: 10px;
        width: 10px;
        border-radius: 100%;
    }

    .noseL {
        position: relative;
        bottom: 60px;
        left: 80px;
        background-color: #293462;
        height: 10px;
        width: 10px;
        border-radius: 100%;
    }
</style> -->
<html>
<div></div>

</html>
<style>
    html {
        height: 100%;
    }

    body {
        background-color: #293462;
        display: grid;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-content: center;
        grid-auto-columns: auto;
        grid-auto-rows: auto;
    }

    div {
        grid-column: 2;
        grid-row: 2;
        display: flex;
        align-items: center;
        position: relative;
        top: 10px;
        left: 0px;
        background-color: #A64942;
        height: 100px;
        width: 150px;
        border-radius: 50px;
    }

    div::before {
        content: '';
        position: absolute;
        top: -130px;
        left: 0px;
        background-color: transparent;
        height: 70px;
        width: 150px;
        border-radius: 50px 50px 70px 70px / 50px 50px 20px 20px;
        box-shadow:
            0px 130px 0px 0px #FE5F55
    }

    div::after {
        content: '';
        position: absolute;
        top: -5px;
        left: 35px;
        background-color: #293462;
        height: 10px;
        width: 10px;
        border-radius: 50px;
        box-shadow:
            45px 55px 0px 0px #293462,
            25px 55px 0px 0px #293462,
            70px 0px 0px 0px #293462,
            70px 0px 0px 10px #FFF1C1,
            0px 0px 0px 10px #FFF1C1,
            0px 0px 0px 20px #FE5F55,
            70px 0px 0px 20px #FE5F55;
    }
</style>