<html>
<div></div>

</html>
<style>
    html {
        height: 100%;
    }

    body {
        background-color: #293462;
        display: grid;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-content: center;
        grid-auto-columns: auto;
        grid-auto-rows: auto;
    }

    div {
        grid-column: 2;
        grid-row: 2;
        display: flex;
        align-items: center;
        position: relative;
        top: 10px;
        left: 0px;
        background-color: #FE5F55;
        height: 100px;
        width: 150px;
        border-radius: 50px;
    }

    div::before {
        content: '';
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100px;
        width: 150px;
        border-radius: 50px;
        background: radial-gradient(245px 140px at top center, #FE5F55 50%, #A64942 0%);
    }

    div::after {
        content: '';
        position: absolute;
        top: -5px;
        left: 35px;
        background-color: #293462;
        height: 10px;
        width: 10px;
        border-radius: 50px;
        box-shadow:
            45px 55px 0px 0px #293462,
            25px 55px 0px 0px #293462,
            70px 0px 0px 0px #293462,
            70px 0px 0px 10px #FFF1C1,
            0px 0px 0px 10px #FFF1C1,
            0px 0px 0px 20px #FE5F55,
            70px 0px 0px 20px #FE5F55;
    }
</style>